~~~
title.text = "just hate, pure hate"
description = "i hate everything"
published_at = "2026-05-8"
tags = ["hate", "self", "love"]
~~~

# pure jelousy and hatred towards love

she didnt love me, she only slightly liked me beacuse how mystreious and brooding personality i had. then when i started showing attention to her she started liking it, she was neever relly sure abt me beacuse she neever really like loved me. i sure did love her and thus i also showed that differnt kind of feeling for her, my anger and my suggestions and my actual realness which i havnt shown to anybody in this school or any school.
if she never loved me and i dont have to care abt her anymore, but i do beacuse i did love her, but she also did wrong to me .. how u ask? see...
if she wasnt sure, she shouldnt have said yes, even if she did say yes.. i had asked several times to her if she really liked me or not or is it all just her fantasy and stuff and if she is like dead sure abt me or not, and she said u are overthinking dont worry..
thats manipulation and lying at peak and i was definatly blidinded by fact that it was lie and coudnt see it.
if i didnt love her i would have seen it from far away.
she is a walking red flag, the kind of books she likes, distant love, non real love, other too read those books but they dont have same condition like her.  also the thing we hate the most is what we become when we are surrounded by it, so yeah i belive that she is just her fathers projection as a middle child.
also, the way her anger is, she is different, her anger is built up in her, she called me all this stuff just now not beacuse she jsut like now felt this feeling, but the truth is she had always been worried abt me being like this but still had curiosity to check on me on if im really like that, which i rlly like of her beacuse im just the same.
her assumption of me being a psycho is wrong, im not a psycho rather a sociopath, atleast clinically speaking.

then her hatred for her parents, not just her father, it should have raised my red flag more that it actully did, yeah i tried extracting info out of her but she rearly spoke well of them. alright i understand they might use to beat her, scold her, humiliate her, or maybe just love her less, but i have seen this same or 2 of those in me and X and Y aswell, the way i was beaten.. crazy, the way X was humiliated crazy and the amount of beating even now Y gets, still we arnt like her, we dont hate our parents no matter what, i mean she might have gone through way more that this, but still there is still a limit of what kind of hatred can be achived,

also her love/likeness for other people, yeah im jelous so i will put this a bit on the top than it is required, but yeah like her fondness for similar kind of poeple is weird,

also X told me X is like a copy of Y like ditto. so yeah that i mean X isnt the worst person in the world but she isnt what i expect Y to be, also it maybe that Y has been influence or copies or tries to be like them... beacuse for the longest time i noticed her was that during 9th and 10th class she was a bit different from what she was in 11th, maybe its me focusing much more or just that she had now been with new group of friend who were almost 180 of previous grp of friends she was with,

now one way, yeah im a very very big lying person yeah and im manipulative obv im the best at it, but the fact i never tried to manipulate her or ever lied to her, i did use white lies ocasionnaly. so her calling me manipulative psycho person was a bit over carried from periouvsly what she had thought of me.. does that mean when i called her a disaapointment i meant it from some where before aswell .. yeah obv yeah. so yeah i was a bit dissapointed in knowing her deeper that she hates her family more than its required, maybe you can hate them but a kind of hate that is so well visible is just not a requirement, that and along with her habits which i noticed that she consistently gets angry when i try to tell her to fix a bit that would only make her life better. and when until i said sorry she would act all cold until i myself got angry.

only way to now forget her, or atleast try to forget memories of her is to hate her, and now yeah i do hate her by the way her feelings are towards me and how she was like to me, all red flags dude all of them, and i just wore glasses and never looked properly.
she never trusted beacuse she neever loved or never chose me.

i would curse anyone else for doing this to me, but knowing these curse come true i shoudnt, but i want to, beacuse i feel USED thats the word used, mainly beacuse if she never really like sure about me then why did she came to my life, yeah her friends did convince her, but it was always her choice, they said sorry to her but i think im the more deserving for that regret day and a big sorrie day to be honest like im totally real right now they all should apologise to me rather than her, beacuse what do you mean, i never really was sure i just said yes beacuse you were nice to me, is it some kind of TEST DRIVE that she wanted to do, like thats just fucking insane i hate that girl absoultly hate her, she is the worst person who i ever had chance to meet. whenever i asked did she relly love me or if she was sure abt this , she always lied with the big fucking smile that she has, and big fucking face of her that i fucking hate now. i told her that i love her and love her enough that im dating to marry only, i woudnt date if we dont go the rest of our future.

i begged to her, i tried to show her that she said all that to me just to leave me, and then not just that she called those attempt PSYCHO LOVER MESSAGES, yeah holy cow, someone is crying over you and all you have to say is that i was never really sure abt you and i only lied about all these things to get you attention, and it was never my intention to be yours forever and all those forver crap that i ever said was all lies and deception nothing more. yeah i feel stupid abt all the love letter i wrote by my hands so she feels loved and special mabye beacuse her family didnt love her much so i could make her feel special and give her what she deserves but DAMN dude she did exactly what with me, what her family does to her. maybe she deserves all this. she should have left me before or like said that whenever we talked about future or before telling me about herself or anything of such fucking matter. She is the person who can never have a real geneunie realitionship beacuse she doesnt fucking love them really beacuse person like her would never really know what love is rally like and what it is capable of or maybe just wasnt there for me.  yeah thats probably much more it . in realtionship she is basically X, combined with Y combined with leaving personality of Z(only his bad quality, none of the good ones)

and you know what yeah ima curse her, just the way i loved her, if she ever loves someone ever in her life which i find impossible beacuse she is a broken narcissistic self-pain inflicting victim mentality person who would prefer to have short term happiness over staiblity beacuse she finds peace in that only. when if she ever loves someone just as much as i loved her, i wish that person would do the same to her as she did to me, one day just leave and i wish she would beg the same way i did, and she would do everything i did to change her mind and even say bad things abt him just the way i said to her, and she would cry all the day long, lose her sleep and be chroniaclly depressed and get the same type of hyperventalition that i have now whenever i think about her, and i wish same happens to her and then she realises that what she did to me.. JUST BEACUSE SHE WASNT SURE IF SHE REALLY WANTED ME, even though i told her i wanted someone i can spend rest of my life with and i chose her with all her faults and all her problems and all her beauty and all her gracefullnes, SHE FUCKING HATES ME, and if she doesnt, if shes ever reading this.. I FUCKING HATE YOU, YOUR FACE, AND EVERY FUCKING DAMN THING ABOUT YOU AND WHAT YOU DID TO ME EVEN AFTER REALISING WHAT KIND OF PERSON, (OR MYBE YOU NEVER REALISED BEACUSE YOU NEVER LISTENED TO ME BEACUSE YOU WERE TOO BUSY WITH YOURSELF THINKING HOW DO I LEAVE THIS ANGRY, MANIPULATIVE PSYCHO PERSON ALONE and how do i fucking kill his will to live slowly and slowly).
